REACT_APP_WEATHER_API_KEY=90f5701f849c1f746ddcaac6137727f7
REACT_APP_FORCAST_API_KEY=51731e5694cee32f4d13562e63ea783f

REACT_APP_API_URL_SATELLITE=https://server.cropgenapp.com

REACT_APP_API_URL=https://server.cropgenapp.com/v1

REACT_APP_SATELLITE_API=CROPGEN_230498adklfjadsljf